{
  "buildCommand": "pnpm install && BASE_PATH=/ pnpm --filter @workspace/programacao-entrega run build",
  "outputDirectory": "artifacts/programacao-entrega/dist/public",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
